AIRPORT_LIST_CSV=airport_list.csv
SERVER_WORKDIR=/usr/src/app/
SERVER_PORT_NUM=5000
SERVER_ROOT_URL=http://127.0.0.1
#DATA_FIELDS=['City', 'IATA', 'Province', 'Rail Service']

CSV_DATA_FILE=airport_list.csv
JSON_DATA_FILE=airport_list.json

FLASK_ENV=prod
FLASK_PORT=8000
FLASK_DEBUG=False
FLASK_SEARCH=/city_search

MONGODB_URI_PREFIX=mongodb+srv://
MONGODB_USER=to
MONGODB_PWD=to_mongo
MONGODB_CLUSTER=airportdata
MONGODB_DB=airport_database
MONGODB_COLLECTION=airport_collection
MONGODB_URI_SUFFIX=-lhzto.mongodb.net/test
MONGODB_URI="$MONGODB_URI_PREFIX$MONGODB_DB$MONGODB_URI_SUFFIX"
MONGODB_URI_EXTRA_PYTHON_SUFFIX='?retryWrites=true&w=majority'

HOST_PORT_1=80
HOST_PORT_2=443


#MONGODB_URI="mongodb+srv://$MONGO_DB_USER:$MONGO_DB_PWD@$MONGODB_DB-lhzto.mongodb.net/test"
#MONGO_DB_URL=mongodb+srv://" + MONGO_DB_USER + ":" + MONGO_DB_PWD + "@airportdata-lhzto.mongodb.net/test?retryWrites=true&w=majority"


FLASK_DATA_DIR=/var/www # By default, Ngnix creates a web server root directory at /var/www/html/
MONGODB_DATA_DIR=/data/db # /var/lib/
MONGODB_LOG_DIR=/var/log/mongodb # default
NGINX_LOG_DIR=/var/log/nginx #/var/www


FLASK_HOST_DATA_DIR=/data/flask
MONGODB_HOST_DATA_DIR=/data/db
MONGODB_HOST_LOG_DIR=/log/db
NGINX_HOST_LOG_DIR=/log/nginx
