# The following Server block CANNOT be part of nginx.conf, almost always in ./conf.d/{your_app}.conf
# Ref: https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
# index.html is by default located on /usr/share/nginx/html
server {
    listen  80;
#    server_name localhost;

    location / {
        proxy_pass http://flask:8000/;
    }

    location /static {
        alias /var/www;
    }
}
