# The following Server block CANNOT be part of nginx.conf, almost always in ./conf.d/{your_app}.conf
# Ref: https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
# index.html is by default located on /usr/share/nginx/html
server {
#    access_log  /var/log/nginx/access.log
#    error_log  /var/log/nginx/error.log

    location / {
        proxy_pass http://flask:8000/;
    }

    location /static {
        alias /var/www;
    }
}
